{
  "name": "docklight",
  "displayName": "Docklight",
  "description": "Private, read-only local Docker dashboard for Visual Studio Code.",
  "version": "0.4.0",
  "publisher": "tobiasGuta",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:docklight.openDashboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docklight.openDashboard",
        "title": "Open Dashboard",
        "category": "Docklight"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p .",
    "test": "npm run compile && node --test test/*.test.mjs",
    "verify": "npm test && node scripts/check-release.mjs",
    "package": "npm run verify && vsce package --no-dependencies --skip-license && node scripts/verify-vsix.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasGuta/docklight.git"
  },
  "files": [
    "out/**",
    "media/**",
    "README.md"
  ]
}
